<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<!-- fixed-header-page -->
<ons-page id="fixed-header-page">
    <ons-toolbar class="toolbar--noshadow">
        <div class="left">
            <ons-toolbar-button>
                <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center" style="text-align: center;">Fixed Header</div>
        <div class="right">
            <ons-toolbar-button><ons-icon icon="md-more-vert"></ons-icon></ons-toolbar-button>
        </div>
    </ons-toolbar>


    <ons-list id="fixed-header-list">

        <ons-list-header id="fixed-header-1" style="position: fixed; display: block; width: 100%; z-index: 3;
        margin-top: 0; margin-bottom: 0; padding-top: 2px; padding-bottom: 0; background-color: #009688">
            <ons-row>
                <ons-col width="20%">
                    <div class="left">
                        <img style="width: 60px; height: 60px; border-radius: 8px;"
                             class="list-item__thumbnail" src="http://placekitten.com/g/40/40">
                    </div>
                </ons-col>
                <ons-col width="80%">
                    <div class="center" style="margin-left: 1em; color: #ffffff;">
                        Profile Name
                    </div>
                </ons-col>
            </ons-row>
        </ons-list-header>

        <ons-list-item modifier="longdivider chevron" tappable style="margin-top: 4em">
                <div class="list-item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list-item__subtitle">
                    Sample Text
                </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item><ons-list-item modifier="longdivider chevron" tappable>
        <div class="center" style="margin-left: 1em;">
            <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
            <div class="list__item__subtitle">
                <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
            </div>
        </div>
    </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

        <ons-list-item modifier="longdivider chevron" tappable>
            <div class="center" style="margin-left: 1em;">
                <div class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</div>
                <div class="list__item__subtitle">
                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                </div>
            </div>
        </ons-list-item>

    </ons-list>

</ons-page>
</body>
</html>