<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<!-- onboarding-page -->
<ons-page id="onboarding-page">
    <!--<ons-toolbar class="toolbar--noshadow" style="background-color: transparent !important;">
        <div class="left">
            <ons-toolbar-button>
                <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center" style="text-align: center; color: #000;">Fixed Header</div>
        <div class="right">
            <ons-toolbar-button><ons-icon icon="md-more-vert"></ons-icon></ons-toolbar-button>
        </div>
    </ons-toolbar>-->

    <div id="onboarding-carousel" class="carousel carousel-slider center" style="height: calc(100% - 0px)">
        <div class="carousel-item white-text"
             style="background-image:
             -webkit-linear-gradient(top, #EDE7F6 0%, #cebfff 35%, #EDE7F6 37%, #b388ff 100%);" href="#one!">
            <div style="width: 100%; height: 37%; background-image: url('css/app-images/onboarding-img-1.png');
            background-size: contain; background-repeat: no-repeat; background-position: center">

            </div>
            <h2 class="purple-text">Would you love to save a little money?</h2>
            <p class="purple-text" style="font-size: 1.3em;">...keep some money aside for a rainy day or a project?</p>
        </div>
        <div class="carousel-item white-text"
             style="background-image:
             -webkit-linear-gradient(top, #EDE7F6 0%, #cebfff 35%, #EDE7F6 37%, #b388ff 100%);" href="#two!">
            <div style="width: 100%; height: 37%; background-image: url('css/app-images/onboarding-img-2.png');
            background-size: contain; background-repeat: no-repeat; background-position: center">

            </div>
            <h2 class="purple-text">What if you could join any of your local Savings Groups?</h2>
            <p class="purple-text" style="font-size: 1.3em;">...and securely save money in short convenient cycles;
                from anywhere, at anytime?</p>
        </div>
        <div class="carousel-item white-text"
             style="background-image:
             -webkit-linear-gradient(top, #EDE7F6 0%, #cebfff 35%, #EDE7F6 37%, #b388ff 100%);" href="#three!">
            <div style="width: 100%; height: 37%; background-image: url('css/app-images/onboarding-img-3.png');
            background-size: contain; background-repeat: no-repeat; background-position: center">

            </div>
            <h2 class="purple-text">Welcome to SaveUp!</h2>
            <p class="purple-text" style="font-size: 1.3em;">
                ...the super fast app that allows you to securely save your money, anytime and anywhere</p>
        </div>
    </div>
    <!-- nav buttons for onboarding presentation -->
    <div style="position: fixed; bottom: 68px; width: 100%; z-index: 5; text-align: center">
        <ons-button modifier="quiet" style="color: #000000" onclick="utopiasoftware.saveup.controller.onboardingPageViewModel.nextSlideButtonClicked(this);">Next</ons-button>
        <ons-button modifier="quiet" style="color: #000000" onclick="utopiasoftware.saveup.controller.onboardingPageViewModel.endButtonClicked();">End</ons-button>
    </div>

</ons-page>
</body>
</html>