<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<!-- reset-pin-page -->
<ons-page id="reset-pin-page">

    <form id="reset-pin-form" class="valign-wrapper" style="background-color: rgb(237, 231, 246) !important; width: 100%; overflow-x: hidden !important; min-height: 100%" autocomplete="off" data-parsley-inputs="ons-input,textarea,select"
          data-parsley-excluded="ons-input[type=button], ons-input[type=submit],
                              ons-input[type=reset], ons-input[type=hidden], [disabled], :hidden">
        <div style="width: 100%;">

            <!-- layout is displayed for just mobile device i.e. mobile layout-->
            <ons-row class="hide-on-med-and-up">
                <ons-col style="text-align: center;">
                   <img src="css/app-images/app-logo.png" style="height: 8em; width: auto">
                </ons-col>
            </ons-row>
        <ons-row class="hide-on-med-and-up">
            <ons-col style="text-align: center;">
                <h5 style="color: #b388ff">RESET PIN</h5>
            </ons-col>
        </ons-row> <!-- end of mobile layout -->

            <!-- layout is displayed for just tablet device i.e. tablet layout-->
            <ons-row class="hide-on-small-only">
                <ons-col style="text-align: center;">
                    <img src="css/app-images/app-logo.png" style="height: 12em; width: auto">
                </ons-col>
            </ons-row>
            <ons-row class="hide-on-small-only">
                <ons-col style="text-align: center;">
                    <h4 style="color: #b388ff">RESET PIN</h4>
                </ons-col>
            </ons-row> <!-- end of tablet layout -->

        <ons-row vertical-align="top" style="margin-bottom: 1em; text-align: center;">
            <ons-col>
                <ons-icon icon="md-saveup-icon-saveup-phone" size="28px" style="color: #b388ff; margin-right: 0.2em;"></ons-icon>
                <ons-input id="reset-user-phone" type="tel" required modifier="underbar" placeholder="Registered Phone no." float
                           pattern="(0[1-9]{1}[0-9]{9}|\+234[1-9]{1}[0-9]{9})" required float
                           data-parsley-required-message="your registered phone number is required"
                           data-parsley-pattern-message="incorrect phone number format"
                           data-parsley-type-message="incorrect phone number format"
                           style="color: #311b92; text-align: center !important;" class="hint--top"></ons-input>
            </ons-col>
        </ons-row>
            <ons-row style="margin-bottom: 2em; text-align: center;">
                <ons-col>
                    <ons-icon icon="ion-lock-combination" size="28px" class="second" style="color: #b388ff; margin-right: 0.2em;"></ons-icon>
                    <ons-input id="reset-master-code" type="number" required data-parsley-type="digits"
                               data-parsley-minlength="8"
                               data-parsley-maxlength="8"
                               modifier="underbar" placeholder="Master Code" float
                               data-parsley-required-message="your Master Code is required"
                               data-parsley-digits-message="your Master Code must contain only numbers"
                               data-parsley-minlength-message="your Master Code MUST be 8 numbers"
                               data-parsley-maxlength-message="your Master Code MUST be 8 numbers"
                               style="color: #311b92; text-align: center !important;" class="hint--bottom"></ons-input>
                </ons-col>
            </ons-row>
        <ons-row style="margin-bottom: 4em;">
            <ons-col style="text-align: center">
                <ons-button id="reset-pin-reset">Reset</ons-button>
            </ons-col>
        </ons-row>
        <ons-row>
            <ons-col style="text-align: center">
                <ons-button modifier="quiet" style="text-transform: none"
                onclick="utopiasoftware.saveup.controller.resetPinPageViewModel.signInButtonClicked();">back to Sign In</ons-button>
            </ons-col>
        </ons-row>
        </div>
    </form>
</ons-page>
</body>
</html>