<!DOCTYPE html>
<html lang="en">
<head>
</head>
<body>
<!-- swipe-delete-page -->
<ons-page id="swipe-delete-page">
    <ons-toolbar>
        <div class="left">
            <ons-toolbar-button>
                <ons-icon icon="md-menu"></ons-icon>
            </ons-toolbar-button>
        </div>
        <div class="center" style="text-align: center;">Swipe Delete</div>
        <div class="right">
            <ons-toolbar-button><ons-icon icon="md-more-vert"></ons-icon></ons-toolbar-button>
        </div>
    </ons-toolbar>

    <ons-list id="swipe-delete-list">

        <ons-list-item modifier="longdivider">
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img  id="swipe-delete-img" style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
            <ons-carousel direction="horizontal" item-width="100%" auto-scroll auto-scroll-ratio="0.2" swipeable style="height: 4em">
                <ons-carousel-item>
                    <ons-row>
                        <ons-col width="20%">
                            <div class="left">
                                <img style="width: 60px; height: 60px; border-radius: 0;" class="list__item__thumbnail" src="http://placekitten.com/g/40/40">
                            </div>
                        </ons-col>
                        <ons-col width="80%">
                            <div class="center" style="margin-left: 1em;">
                                <span class="list__item__title" style="color: #54c143; text-transform: capitalize">Exclusive Stores</span>
                                <div class="list__item__subtitle">
                                    <span style="font-weight: bold">Category: </span><span style="font-style: italic">General Store</span>
                                </div>
                            </div>
                        </ons-col>
                    </ons-row>
                </ons-carousel-item>
                <ons-carousel-item></ons-carousel-item>
            </ons-carousel>
        </ons-list-item>

        <ons-list-item>
            <ul class="my-custom-list">
                <li>test list</li>
            </ul>
        </ons-list-item>

    </ons-list>

    <div class="tap-target" data-activates="swipe-delete-img">
        <div class="tap-target-content">
            <h5>Title</h5>
            <p>A bunch of text</p>
        </div>
    </div>

</ons-page>
</body>
</html>