
/** MODAL LOADER STYLE BEGINS **/
#loader-modal-container {
    display: -webkit-flex;
    display: flex;
    -webkit-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-align-items: center;
    align-items: center;
}
#loader-modal-icon {
    -webkit-flex-grow: 3;
    flex-grow: 3;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    width: 30%;
}
#loader-modal-message {
    -webkit-flex-grow: 7;
    flex-grow: 7;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    width: 70%;
}
#loader-modal .dialog-container--material {
    background-color: #000000;
}
/** MODAL LOADER STYLE ENDS **/


/** STYLE FOR THE USER SIGIN-IN PAGE INPUT FIELD BEGINS **/
#user-phone .text-input--material{
    text-align: center;
    color: #311b92;
}
#secure-pin .text-input--material{
    -webkit-text-security: disc;
    text-align: center;
    color: #311b92;
}
/** STYLE FOR THE USER SIGIN-IN PAGE INPUT FIELD ENDS **/


/** STYLE FOR THE SIGN-IN PAGE ICON ANIMATION BEGINS **/
#sign-in-page ons-icon.first {
    -webkit-animation-delay: 1s;
    -webkit-animation-iteration-count: 3;
}
#sign-in-page ons-icon.second {
    -webkit-animation-delay: 1.4s;
    -webkit-animation-iteration-count: 4;
}
/** STYLE FOR THE SIGN-IN PAGE ICON ANIMATION ENDS **/